---
- name: Pull docker image from dockerHub
  hosts: ubuntu18
  remote_user : sashank
  tasks:
    - name: Pull calculator image
      docker_image:
        name: sashank2000/calculator
        source: pull
